# android_firebase

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/pelisoli/android_firebase/: ApplicationTest.java
app/src/androidTest/java/firebase/pelisoli/com/br/android_firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pelisoli/android_firebase/: AddListDialogPresenter.java  ShoppingApplication.java
app/src/main/java/br/com/pelisoli/android_firebase/adapter/: ActiveListAdapter.java  ShoppingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/pelisoli/android_firebase/model/: ShoppingList.java
app/src/main/java/br/com/pelisoli/android_firebase/presenter/: ActiveListDetailsPresenter.java  AddListDialogPresenter.java  EditListNamePresenter.java  RemoveListDialogPresenter.java  ShoppingListPresenter.java
app/src/main/java/br/com/pelisoli/android_firebase/ui/: AddListDialogFragment.java  AddMealDialogFragment.java  MainActivity.java  MealFragment.java  ShoppingListFragment.java
app/src/main/java/br/com/pelisoli/android_firebase/utils/: Constants.java  Utils.java
app/src/main/java/br/com/pelisoli/android_firebase/view/: MainActivity.java  ShoppingDialogContract.java
app/src/main/java/br/com/pelisoli/android_firebase/view/activity/: ActiveListDetailsActivity.java  MainActivity.java
app/src/main/java/br/com/pelisoli/android_firebase/view/contract/: ActiveListDetaisContract.java  AddShoppingDialogContract.java  EditListNameContract.java  IList.java  RemoveListDialogContract.java  ShoppingDialogContract.java  ShoppingListFragmentContract.java
app/src/main/java/br/com/pelisoli/android_firebase/view/dialog/: AddListDialogFragment.java  AddMealDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/br/com/pelisoli/android_firebase/view/fragment/: MealFragment.java  ShoppingListFragment.java
app/src/main/java/firebase/pelisoli/com/br/android_firebase/: MainActivity.java  ShoppingApplication.java
app/src/main/res/layout/: active_list_details_activity.xml  activity_main.xml  dialog_add_list.xml  dialog_add_meal.xml  dialog_edit_list_name.xml  fragment_meals.xml  fragment_shopping.xml  item_holder.xml
app/src/main/res/menu/: menu_list_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pelisoli/android_firebase/: ExampleUnitTest.java
app/src/test/java/firebase/pelisoli/com/br/android_firebase/: ExampleUnitTest.java
(+3 files in other folders)
