<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_owner_text"
        android:text="@string/owner_text"
        android:layout_below="@+id/item_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_owner"
        android:textStyle="bold"
        android:paddingLeft="7dp"
        android:layout_toRightOf="@+id/item_owner_text"
        android:layout_below="@+id/item_name"
        android:text="owner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_timestamp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/item_owner"
        android:layout_below="@+id/item_name"
        android:text="time"
    android:paddingLeft="15dp"/>


</RelativeLayout>